{
  "name": "port_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "motion": "^12.23.12",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-intersection-observer": "^9.16.0",
    "three": "^0.179.1",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.179.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
